creative_mode = true
enable_damage = false
fixed_map_seed = twitter
mainmenu_last_selected_world = 1
menu_last_game = minetest
mg_name = v6
name = cole
selected_world_path = /home/rebooted/.minetest/worlds/cole2
server_dedicated = false
fast_move = true
free_move = true
sound_volume = 0
connected_glass = false
enable_3d_clouds = false
maintab_LAST = multiplayer
opaque_water = false
world_config_selected_mod = 2
server_announce = false
gui_scaling = 1.00
vehicles_nodes = true
world_config_hide_modpackcontents = false
address = 67.212.45.191
public_serverlist = true
remote_port = 30293
