creative_mode = true
enable_damage = false
fixed_map_seed = facesbookkee
mainmenu_last_selected_world = 1
menu_last_game = minetest
mg_name = v6
name = 
selected_world_path = /home/rebooted/.minetest/worlds/cole2
server_dedicated = false
fast_move = true
free_move = false
sound_volume = 0
