gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = false
server_announce = false
load_mod_teleporter = false
load_mod_travelpoints = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = true
load_mod_worldedit_shortcommands = true
load_mod_vehicles = false
load_mod_vehicles-master = false
load_mod_creative = false
load_mod_intllib = true
load_mod_stairs = false
load_mod_tnt = false
